<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="7" Column="45" />
      <File FileName="Assets/Scripts/Manager.cs" Line="3" Column="52" />
      <File FileName="Assets/Scripts/Character/CharacterController.cs" Line="30" Column="23" />
      <File FileName="Assets/Scripts/Character/CharacterCombat.cs" Line="51" Column="34" />
      <File FileName="Assets/Scripts/Character/CharacterMovement.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/Weapons/ProjectileWeapon.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Character/UpperBodyStates/LowerBodyState.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/Character/LowerBodyStates/CharacterLowerBodyStates.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/Character/CharacterStates.cs" Line="63" Column="37" />
      <File FileName="Assets/Scripts/Character/UpperBodyStates/AttackState.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Character/LowerBodyStates/MoveState.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Character/LowerBodyStates/IdleState.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Character/UpperBodyStates/ReloadState.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/Character/State.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Character/LowerBodyStates/JumpState.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Weapons/WeaponTest.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>